{
  "ConnectionStrings": {
    "ToDoDataConnection": "data source=.;initial catalog=TodoData;user id=sa;password=Kfghdlk1!123;TrustServerCertificate=True"
  },
  "JwtSecret": "qwertyuiopasdfghjklzxcvbnm123456"
}